set -g default-terminal "screen-256color"


unbind C-b
set -g prefix C-a

set-option -g allow-rename off

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xsel -i -b"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

unbind %
bind | split-window -h
bind - split-window -v
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next
bind r source-file ~/.tmux.conf
bind-key k kill-window
bind-key Up    select-pane -U
bind-key Down  select-pane -D
bind-key Left  select-pane -L
bind-key Right select-pane -R
bind-key s command-prompt 'rename-window %%'
