music_directory    "~/Music"          # Can keep commented if XDG music dir.
playlist_directory "~/.mpd/playlists"
db_file            "~/.mpd/database"
log_file           "~/.mpd/log"
pid_file           "~/.mpd/pid"
state_file         "~/.mpd/state"
sticker_file       "~/.mpd/sticker.sql"
bind_to_address    "127.0.0.1"
port               "6600"

audio_output {
	type		"alsa"
	name		"Alsa"
    device                  "default"
	mixer_type	"software"
    mixer_device "default"
}



audio_output {
	type		"pulse"
	name		"pulse audio"
}


audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

