command=$SCRIPT_DIR/$BLOCK_NAME
markup=none
separator_block_width=10

[dunst]
command=~/.config/scripts/i3/notify.sh
signal=12

[vpn]
color=#868686
command=~/.config/i3/vpn
interval=5
separator=true

[wireless]
command=~/.confg/i3/scripts/wireless
interval=5
separator=false

[strength]
command=echo "$(iw dev wlp3s0 link | grep signal | cut -d " " -f 2-)"
interval=30
color=#8abeb7

#[download]
#command=~/.confg/i3/bandwidth.sh rx
#min_width=0000 kB/s
#align=right
#color=#868686
#interval=1 # IMPORTANT

#[upload]
#command=~/.config/i3/bandwidth.sh tx
#min_width=0000 kB/s
#align=right
#color=#868686
#interval=1 # IMPORTANT

[iface]
command=~/.config/i3/scripts/iface
interval=10

[network]
command=~/.config/i3/scripts/network
interval=5

[battery]
command=~/.config/i3/scripts/battery
interval=60

[cputemp]
label=
command=echo  `sensors|awk 'BEGIN{i=0;t=0;b=0}/id [0-9]/{b=$4};/Core/{++i;t+=$3}END{if(i>0){printf("%0.1f\n",t/i)}else{sub(/[^0-9.]/,"",b);print b}}'`"C"
interval=60
color=#81a2be

[load]
label= 
command=/usr/libexec/i3blocks/load_average
interval=10
color=#b294bb

[memory]
label=
command=~/.config/i3/scripts/memory
interval=10
color=#de935f

[volume]
label=
command=~/.config/i3/scripts/volume
interval=2
color=#cc6666

[weather]
command=python3 ~/.config/i3/scripts/weather.py
interval=1800
color=#5f819d

[time]
command=date  "+%b %-d, %k:%M"
#label=DATE:  
interval=5
color=#c5c8c6
